FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY backend/ ./backend/
COPY engine/ ./engine/
COPY database/ ./database/
# v2: force rebuild to pick up backend code changes

RUN adduser --disabled-password --gecos "" appuser && \
    mkdir -p /app/logs && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

CMD gunicorn backend.main:app \
    -k uvicorn.workers.UvicornWorker \
    -w 1 \
    --bind "0.0.0.0:${PORT:-8000}" \
    --timeout 180 \
    --access-logfile - \
    --error-logfile -
